{
  "name": "le-bureau-du-prof",
  "version": "1.0.0",
  "description": "Le Bureau du Prof - Application de bureau",
  "main": "main.js",
  "author": "Le Bureau du Prof",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . LeBureauDuProf --platform=win32 --arch=x64 --out=dist --overwrite --ignore=dist"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-packager": "^17.1.2"
  }
}
